
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مسرعة الأعمال الافتراضية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Primary Palette */
        --primary-50: #eff6ff;
        --primary-100: #dbeafe;
        --primary-200: #bfdbfe;
        --primary-300: #93c5fd;
        --primary-400: #60a5fa;
        --primary-500: #3b82f6;
        --primary-600: #2563eb;
        --primary-700: #1d4ed8;
        --primary-800: #1e40af;
        --primary-900: #1e3a8a;
        --primary-950: #172554;

        /* Slate / Neutrals */
        --slate-50: #f8fafc;
        --slate-100: #f1f5f9;
        --slate-200: #e2e8f0;
        --slate-300: #cbd5e1;
        --slate-400: #94a3b8;
        --slate-500: #64748b;
        --slate-600: #475569;
        --slate-700: #334155;
        --slate-800: #1e293b;
        --slate-900: #0f172a;
        --slate-950: #020617;
      }

      body {
        font-family: 'Amiri', serif;
        background-color: var(--slate-950);
        color: var(--slate-50);
      }

      .bg-mesh {
        background-color: var(--slate-950);
        background-image: 
          radial-gradient(at 40% 20%, hsla(215,98%,61%,0.15) 0px, transparent 50%),
          radial-gradient(at 80% 0%, hsla(189,100%,56%,0.1) 0px, transparent 50%),
          radial-gradient(at 0% 50%, hsla(340,100%,76%,0.1) 0px, transparent 50%);
        background-attachment: fixed;
      }
      
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--slate-800);
        border-radius: 10px;
        border: 2px solid var(--slate-950);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--slate-700);
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Amiri', 'serif'],
            },
            colors: {
              blue: {
                50: 'var(--primary-50)',
                100: 'var(--primary-100)',
                200: 'var(--primary-200)',
                300: 'var(--primary-300)',
                400: 'var(--primary-400)',
                500: 'var(--primary-500)',
                600: 'var(--primary-600)',
                700: 'var(--primary-700)',
                800: 'var(--primary-800)',
                900: 'var(--primary-900)',
                950: 'var(--primary-950)',
              },
              slate: {
                50: 'var(--slate-50)',
                100: 'var(--slate-100)',
                200: 'var(--slate-200)',
                300: 'var(--slate-300)',
                400: 'var(--slate-400)',
                500: 'var(--slate-500)',
                600: 'var(--slate-600)',
                700: 'var(--slate-700)',
                800: 'var(--slate-800)',
                900: 'var(--slate-900)',
                950: 'var(--slate-950)',
              },
              primary: {
                50: 'var(--primary-50)',
                100: 'var(--primary-100)',
                500: 'var(--primary-500)',
                600: 'var(--primary-600)',
                700: 'var(--primary-700)',
                900: 'var(--primary-900)',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "recharts": "https://esm.sh/recharts@2.12.7",
    "react-window": "https://esm.sh/react-window@1.8.10"
  }
}
</script>
</head>
  <body class="bg-mesh text-slate-100 antialiased selection:bg-blue-500/30 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
