{
  "name": "copy-of-copy-of-مسرعة-بيزنس-ديفلوبرز-(ai-accelerator)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.1",
    "@google/genai": "^1.31.0",
    "react": "^19.2.1",
    "recharts": "2.12.7",
    "react-window": "1.8.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
